{
  "name": "@theoverengineering/tsconfig",
  "license": "MIT",
  "type": "module",
  "description": "A TypeScript configuration optimized for modern development environments.",
  "keywords": [
    "typescript",
    "tsconfig",
    "theoverengineering"
  ],
  "exports": "./src/tsconfig.base.json",
  "files": [
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/theoverengineering/tsconfig"
  },
  "scripts": {
    "format": "bunx --bun prettier . --ignore-path .gitignore",
    "format:fix": "bun run format -- --write"
  },
  "peerDependencies": {
    "typescript": "~5.6.3 || ~5.7.0"
  },
  "devDependencies": {
    "prettier": "3.5.1",
    "typescript": "5.7.3"
  }
}
